<!DOCTYPE html>
<html>
<head>
<style>

        body {
        background-color: powderblue;


        }
        h1 {
        text-align: center;
        font-size: 25px;
        color: teal;
        }
        button {

        }

.bewerbungscreen {
  width: 0px;
  height: 0px;
  background-image: url("galaxis.jpg");
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
    float: left;
}

.bewerbunginscreen {
  width: 568px;
  height: 855px;
  -webkit-transform: rotate(360deg); /* Safari */
  transform: rotate(360deg);
}





.bewerbungscreen2 {
  width: 0px;
  height: 0px;
  background-image: url("galaxis.jpg");
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
    float: right;
}

.bewerbunginscreen2 {
  width: 568px;
  height: 855px;
  -webkit-transform: rotate(360deg); /* Safari */
  transform: rotate(360deg);
  }














  .schriftbedecken {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 3s; /* Safari */
    -webkit-transition-delay: 1s; /* Safari */
    transition: width 3s;
    transition-delay: 1s;
  }

  div:hover {
    width: 300px;
  }















</style>


</head>
<body>



<h1>Bitte den Button mit dem Namen "Bewerbung anzeigen" klicken,<br>
    um die Bewerbung anzeigen zu lassen.</h1>


<div class="bewerbungscreen"> <img src="Sandro%20-%20Lebenslauf.png" class="bewerbungscreen"></div>
<div class="bewerbungscreen2"> <img src="Sandro%20-%20Anschreiben.png" class="bewerbungscreen2"></div>
<div class="schriftbedecken"></div>

<div></div>

<button class="button" onclick="addAnimation(); addAnimation2()">Bewerbung anzeigen</button> <br>
<button class="button" onclick="removeAnimation(); removeAnimation2()">Bewerbung ausblenden</button>










<script>
function addAnimation() {
  var x = document.getElementsByClassName("bewerbungscreen");
              for (var i = 0; i < x.length; i++) {
                  console.log(x[i].classList);
                  x[i].classList.add('bewerbunginscreen');
                  console.log(x[i].classList);
              }
}

function removeAnimation() {
  var x = document.getElementsByClassName("bewerbungscreen");
              for (var i = 0; i < x.length; i++) {
                  console.log(x[i].classList);
                  x[i].classList.remove('bewerbunginscreen');
                  console.log(x[i].classList);


              }
}


function addAnimation2() {
  var x = document.getElementsByClassName("bewerbungscreen2");
              for (var i = 0; i < x.length; i++) {
                  console.log(x[i].classList);
                  x[i].classList.add('bewerbunginscreen2');
                  console.log(x[i].classList);
              }
}

function removeAnimation2() {
  var x = document.getElementsByClassName("bewerbungscreen2");
              for (var i = 0; i < x.length; i++) {
                  console.log(x[i].classList);
                  x[i].classList.remove('bewerbunginscreen2');
                  console.log(x[i].classList);


              }
}

</script>
</body>
